{
	"extends": "@vue/tsconfig/tsconfig.dom.json",
	"include": [
		"env.d.ts",
		"src/**/*",
		"src/**/*.*",
		"src/**/**/*.*",
		"src/idl/*.json",
		// "src/stores/*.*",
		// "src/routes/*.*",
		// "src/views/**/*.*",
		// "src/components"
	],
	"exclude": [
		"src/**/__tests__/*"
	],
	"compilerOptions": {
		"moduleResolution": "node",
		"composite": true,
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./src/*",
			],
			"idl/*": [
				"./src/idl/*"
			],
			"@components/*": [
				"./src/components/*"
			],
			"@stores/*": [
				"./src/stores/*"
			],
			"views/*": [
				".src/views/*",
			],
		}
	}
}
